{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnect": "Server=DESKTOP-L83R1K4\\SQLEXPRESS01;Database=db1670asm;Trusted_Connection=True;TrustServerCertificate=True;"
  } 
}
